# otus_java_2019_12_Aksak

./: .gitignore  README.md  pom.xml
(BONUS) hw-multiplicationTableExerciseMachine/: pom.xml
(BONUS) hw-multiplicationTableExerciseMachine/src/main/java/ru/otus/homework/: App.java
(BONUS) hw-multiplicationTableExerciseMachine/src/main/java/ru/otus/homework/appcontainer/: AppComponentsContainerImpl.java  AppContainerException.java
(BONUS) hw-multiplicationTableExerciseMachine/src/main/java/ru/otus/homework/appcontainer/api/: AppComponent.java  AppComponentsContainer.java
(BONUS) hw-multiplicationTableExerciseMachine/src/main/java/ru/otus/homework/config/: AppConfigFirstPart.java  AppConfigFull.java  AppConfigSecondPart.java
(BONUS) hw-multiplicationTableExerciseMachine/src/main/java/ru/otus/homework/model/: GameResult.java
(BONUS) hw-multiplicationTableExerciseMachine/src/main/java/ru/otus/homework/services/: GameProcessorImpl.java  IOService.java  IOServiceConsole.java  LoggablePlayerService.java  PlayerServiceImpl.java
hw12-WebServer/: README.md  pom.xml
hw12-WebServer/src/main/java/ru/otus/homework/: Test.java  UserWebServerApp.java
hw12-WebServer/src/main/java/ru/otus/homework/dataBase/h2/: DataSourceH2.java
hw12-WebServer/src/main/java/ru/otus/homework/dataBase/hibernate/: HibernateUtils.java
hw12-WebServer/src/main/java/ru/otus/homework/server/: UsersWebServer.java  UsersWebServerImpl.java
hw12-WebServer/src/main/java/ru/otus/homework/services/: TemplateProcessorImpl.java  UserAuthServiceImpl.java
hw12-WebServer/src/main/java/ru/otus/homework/servlet/: AuthorizationFilter.java  LoginServlet.java  UsersCreateServlet.java  UsersServlet.java
hw12-WebServer/src/main/resources/static/: index.html
hw12-WebServer/src/main/resources/templates/: admin-panel.html  user-create.html  users.ftl
hw13-DependencyInjection/: README.md  pom.xml
hw13-DependencyInjection/src/main/java/ru/otus/homework/: WebAppInitializer.java  WebConfig.java
hw13-DependencyInjection/src/main/java/ru/otus/homework/controllers/: AdminPanelController.java  LoginController.java
hw13-DependencyInjection/src/main/java/ru/otus/homework/dataBase/hibernate/: HibernateConfig.java
hw13-DependencyInjection/src/main/java/ru/otus/homework/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
hw13-DependencyInjection/src/main/resources/WEB-INF/static/: index.html
hw13-DependencyInjection/src/main/resources/WEB-INF/templates/: admin-panel.html  login.html  user-create.html
hw15-MessageSystem/: README.md  pom.xml
hw15-MessageSystem/src/main/java/ru/otus/homework/: MsConfig.java  MsWebsocketApp.java  WebSocketConfig.java
hw15-MessageSystem/src/main/java/ru/otus/homework/common/: Serializers.java
hw15-MessageSystem/src/main/java/ru/otus/homework/controllers/: AdminPanelController.java  LoginController.java  WebSocketConfig.java
hw15-MessageSystem/src/main/java/ru/otus/homework/dataBase/handlers/: GetAllUsersData.java  SaveUserHandler.java
hw15-MessageSystem/src/main/java/ru/otus/homework/dataBase/hibernate/: HibernateConfig.java
hw15-MessageSystem/src/main/java/ru/otus/homework/front/: FrontendService.java  FrontendServiceImpl.java
hw15-MessageSystem/src/main/java/ru/otus/homework/front/handlers/: GetAllUsersDataResponseHandler.java  SaveUserDataResponseHandler.java
hw15-MessageSystem/src/main/java/ru/otus/homework/messagesystem/: Message.java  MessageSystemImpl.java  MessageType.java  MsClient.java  MsClientImpl.java  MsConfig.java  RequestHandler.java
hw15-MessageSystem/src/main/java/ru/otus/homework/messagesystem/common/: Serializers.java
hw15-MessageSystem/src/main/java/ru/otus/homework/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
hw15-MessageSystem/src/main/resources/static/: admin.css  adminPanel.js
hw15-MessageSystem/src/main/resources/templates/: admin-panel.html
hw16-MessageServer/: README.md  pom.xml
hw16-MessageServer/dbServer/: pom.xml
hw16-MessageServer/dbServer/src/main/java/ru/otus/dbServer/: DbApp.java  DbMsClient.java  DbServerConfig.java  DbSocketClient.java
hw16-MessageServer/dbServer/src/main/java/ru/otus/dbServer/handlers/: GetAllUsersData.java  SaveUserHandler.java
hw16-MessageServer/dbServer/src/main/java/ru/otus/dbServer/hibernate/: HibernateConfig.java
hw16-MessageServer/dbServer/src/main/resources/: application.properties
hw16-MessageServer/frontend/: pom.xml
hw16-MessageServer/frontend/src/main/java/ru/otus/frontend/: FrontApp.java  FrontendMsClient.java  FrontendServerConfig.java  FrontendSocketClient.java
hw16-MessageServer/frontend/src/main/java/ru/otus/frontend/controllers/: AdminPanelController.java  LoginController.java  WebSocketConfig.java
hw16-MessageServer/frontend/src/main/java/ru/otus/frontend/front/: FrontendService.java  FrontendServiceImpl.java
hw16-MessageServer/frontend/src/main/java/ru/otus/frontend/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
hw16-MessageServer/frontend/src/main/resources/: application.properties
hw16-MessageServer/frontend/src/main/resources/static/: adminPanel.js  index.html
hw16-MessageServer/frontend/src/main/resources/templates/: login.html
hw16-MessageServer/message-server-library/: pom.xml
hw16-MessageServer/message-server-library/src/main/java/ru/otus/common/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw16-MessageServer/message-server-library/src/main/java/ru/otus/common/ms/: Message.java  MessageType.java  MsClient.java  MsClientImpl.java  RequestHandler.java
hw16-MessageServer/message-server-library/src/main/java/ru/otus/common/socket/: SocketClient.java
hw16-MessageServer/message-server-library/src/main/resources/: application.properties
hw16-MessageServer/messageServer/: pom.xml
hw16-MessageServer/messageServer/src/main/java/ru/otus/ms/: MessageServerApp.java
hw16-MessageServer/messageServer/src/main/java/ru/otus/ms/messagesystem/: MessageSystem.java  MessageSystemImpl.java
hw16-MessageServer/messageServer/src/main/resources/: application.properties
(+188 files in other folders)
